<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="HandheldFriendly" content="true">

	<style>
		#motherDiv{
			background: linear-gradient(black,blue);
		}
		#mainsection{
			margin: 60px 0px;
		}
		#subsection{
			margin: 2% 20%;
		}
		#mainsection img{
			padding: 0px 10px;
			margin:0px;
			border:solid;
		}
		#firstdiv{
			padding-left: 250px;
			background-color:#ff0;
		}
		#firstdiv h1{
			display: inline;
			font-size: 70px;
		}
		#firstdiv h1:hover{
			color:gold;
			font-family: sans-serif;
		}
		#firstdiv img{
			border-radius: 50%;
			padding: 0px;
			border: solid black;
		}
		#navigation{
			background-color: black;
			padding: 15px 0px;
			margin:5px;
		}
		ul li a{
			padding: 12%;
		}
		ul li{
			padding: 13px;
			list-style-type: none;
			display: inline;
			/*background-color: #ff0*/;
			margin:0px;
		}

		a{
			text-decoration: none;
			color: white;
		}
		#navigation ul li:hover{
			background-color:gold;
			color: palevioletred;
			font-size: 150%;
		}
		#you{
			display: none;
		}
		body{
			background-image: url(6.jpg);
		}
		footer{
			background-color: gold;
			padding: 20px 0;
			text-align: center;
		}

	</style>

	<title>CHAPADENGA CREATIONS</title>
	<link rel="stylesheet" type="text/css" href="">
	<h1></h1>
</head>
<body>
	<h1 id="you">you hovered over my page</h1>
	<div id="firstdiv">
		<img src="frank.jpg" width="100px" height="100px">
		<h1>CHAPADENGA IT SOLUTIONS</h1>
		
	</div>
	<div id="navigation">
		<ul>
			<li><a href="">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="contact.html">CONTACT</a></li>
		</ul>
		
	</div>
	<div id="motherdiv">
		<div id="mainsection">
			<div>
				<img src="1.jpg">
				<img src="2.jpg" >
				<img src="hh.jpg" >
			<div id="subsection">
				<!-- <a href="get started.html"><button> get started</button></a> -->
			</div>
		</div>
		<p style="color: white;">CHAPADENGA IT SOLUTIONS OFFERS SERVICES SUCH AS HARDWARE UPDATING AND UPGRADING, SOFTWARE INSTALLATION, WINDOWS OPERATING SYSTEM INSTALLATION,SOFTWARE UPDATING AND MANY MORE.</p>
		<footer>
			frankiln &copy 2021
		</footer>
		</body>
		</html>
